is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Financeiro
build_property.RootNamespace = Projeto_Financeiro
build_property.ProjectDir = C:\Users\mathe\source\repos\Projeto Financeiro\Projeto Financeiro\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mathe\source\repos\Projeto Financeiro\Projeto Financeiro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mathe/source/repos/Projeto Financeiro/Projeto Financeiro/Views/Home/Contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/Projeto Financeiro/Projeto Financeiro/Views/Home/O_que_fazemos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPX3F1ZV9mYXplbW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/Projeto Financeiro/Projeto Financeiro/Views/Home/Pagina_Inicial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdpbmFfSW5pY2lhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/Projeto Financeiro/Projeto Financeiro/Views/Home/Quem_sou_eu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWVtX3NvdV9ldS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/Projeto Financeiro/Projeto Financeiro/Views/Home/Serviços.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2acOnb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/Projeto Financeiro/Projeto Financeiro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/Projeto Financeiro/Projeto Financeiro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/Projeto Financeiro/Projeto Financeiro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/Projeto Financeiro/Projeto Financeiro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mathe/source/repos/Projeto Financeiro/Projeto Financeiro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v5vxxwmcue
